[33m98aa8c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mbefore-pr-20251023-1540[m[33m, [m[1;31morigin/codex/integrate-lore-and-mascot-gallery-with-lightbox[m[33m, [m[1;32mbackup/main-20251023-1540[m[33m)[m feat(index/tools): merge two tool cards into one expanded, centered glowing card (no overlay)
[1mdiff --git a/docs/HOWTO_TOOLS_OVERLAY.md b/docs/HOWTO_TOOLS_OVERLAY.md[m
[1mdeleted file mode 100644[m
[1mindex fb63b28..0000000[m
[1m--- a/docs/HOWTO_TOOLS_OVERLAY.md[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-# HOWTO — Tools Overlay Content & CTA Wiring[m
[31m-[m
[31m-This guide explains how to update the modal overlays that back the Tools section on `index.html`.[m
[31m-[m
[31m-## 1. Update overlay copy[m
[31m-[m
[31m-* Source file: [`js/tools-overlay.js`](../js/tools-overlay.js)[m
[31m-* Content lives in the `overlayCopy` map (keys: `signal-forge`, `specterscan`).[m
[31m-* Each entry contains a `title` string and a `body` HTML template string.[m
[31m-* Keep markup simple (headings, paragraphs, lists) and ensure all text is **English**.[m
[31m-* After edits, run `node tools/audit-sitemap.js` to verify language compliance if the copy changed significantly.[m
[31m-[m
[31m-## 2. Wire CTA buttons to overlays[m
[31m-[m
[31m-* CTA markup lives inside `index.html` under the `#tools` section.[m
[31m-* Each button must include:[m
[31m-  * `class="btn btn-cta"`[m
[31m-  * `type="button"`[m
[31m-  * `data-overlay="<key>"` where `<key>` matches an entry in `overlayCopy`[m
[31m-  * A descriptive `aria-label` (e.g., "Learn more about Signal Forge").[m
[31m-* Re-using the existing `btn-cta` class ensures the pulsing animation and focus ring stay consistent.[m
[31m-[m
[31m-## 3. Accessibility & motion notes[m
[31m-[m
[31m-* The overlay container (`#tools-overlay`) uses `role="dialog"`, `aria-modal="true"`, and references `tools-overlay-title`/`tools-overlay-body`.[m
[31m-* Focus is trapped inside the dialog; `Esc`, the close button, and backdrop clicks all dismiss the overlay and restore focus to the trigger button.[m
[31m-* Body scroll locks while the overlay is open via `body.is-overlay-open`.[m
[31m-* `prefers-reduced-motion` disables the CTA pulse animation and removes overlay fade transitions, so avoid introducing large motion in custom content.[m
[31m-[m
[31m-## 4. Adding more overlays[m
[31m-[m
[31m-* Extend the `overlayCopy` map with a new key/value pair.[m
[31m-* Add a matching CTA button (`data-overlay="new-key"`).[m
[31m-* Optional: adjust styles in `styles.css` under the `.overlay` block if the new content requires different sizing.[m
[1mdiff --git a/index.html b/index.html[m
[1mindex dafd108..2a6d9e7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -146,10 +146,81 @@[m
               <p class="intro-disclaimer muted">[m
                 No promises: just tools, lore, and community. DYOR · NFA.[m
               </p>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </section>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="questmap__extended" aria-labelledby="questmap-details-title">[m
[32m+[m[32m        <h3 id="questmap-details-title" class="questmap__extended-title text-neon-orange">[m
[32m+[m[32m          Quest Map — Step Details[m
[32m+[m[32m        </h3>[m
[32m+[m
[32m+[m[32m        <div class="questmap-progress" role="list" aria-label="Roadmap progress">[m
[32m+[m[32m          <span class="questmap-progress__chip checkpoint--done" role="listitem" tabindex="0">[m
[32m+[m[32m            <span class="questmap-progress__label">Website &amp; Community Takeover</span>[m
[32m+[m[32m            <span class="questmap-progress__sr sr-only">completed step</span>[m
[32m+[m[32m          </span>[m
[32m+[m[32m          <span class="questmap-progress__chip checkpoint--done" role="listitem" tabindex="0">[m
[32m+[m[32m            <span class="questmap-progress__label">DEX Vault → Community Barometer</span>[m
[32m+[m[32m            <span class="questmap-progress__sr sr-only">completed step</span>[m
[32m+[m[32m          </span>[m
[32m+[m[32m          <span class="questmap-progress__chip checkpoint--now" role="listitem" tabindex="0" aria-current="step">[m
[32m+[m[32m            <span class="questmap-progress__label">Schill Phase → Pulse over Push</span>[m
[32m+[m[32m            <span class="questmap-progress__sr sr-only">current step</span>[m
[32m+[m[32m          </span>[m
[32m+[m[32m          <span class="questmap-progress__chip checkpoint--later" role="listitem" tabindex="0">[m
[32m+[m[32m            <span class="questmap-progress__label">Creator Fee Distribution</span>[m
[32m+[m[32m            <span class="questmap-progress__sr sr-only">upcoming step</span>[m
[32m+[m[32m          </span>[m
[32m+[m[32m          <span class="questmap-progress__chip checkpoint--later" role="listitem" tabindex="0">[m
[32m+[m[32m            <span class="questmap-progress__label">Tool Development → Controlled Fire</span>[m
[32m+[m[32m            <span class="questmap-progress__sr sr-only">upcoming step</span>[m
[32m+[m[32m          </span>[m
[32m+[m[32m          <span class="questmap-progress__chip checkpoint--later" role="listitem" tabindex="0">[m
[32m+[m[32m            <span class="questmap-progress__label">Community-First Tool Vision</span>[m
[32m+[m[32m            <span class="questmap-progress__sr sr-only">upcoming step</span>[m
[32m+[m[32m          </span>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="questmap-cards" role="list">[m
[32m+[m[32m          <article class="questmap-card checkpoint--done" role="listitem">[m
[32m+[m[32m            <h3 class="questmap-card__title">Website &amp; Community Takeover</h3>[m
[32m+[m[32m            <p class="questmap-card__desc muted">[m
[32m+[m[32m              Shared hub for lore, memes, coordination. Claim roles, co-create the movement.[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </article>[m
[32m+[m[32m          <article class="questmap-card checkpoint--done" role="listitem">[m
[32m+[m[32m            <h3 class="questmap-card__title">DEX Vault → Community Barometer</h3>[m
[32m+[m[32m            <p class="questmap-card__desc muted">[m
[32m+[m[32m              Heartbeat over hype. On-chain signal for genuine support and activity.[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </article>[m
[32m+[m[32m          <article class="questmap-card checkpoint--now" role="listitem" aria-current="step">[m
[32m+[m[32m            <h3 class="questmap-card__title">Schill Phase → Pulse over Push</h3>[m
[32m+[m[32m            <p class="questmap-card__desc muted">[m
[32m+[m[32m              Build quiet; vibe loud. No new drops yet to keep curiosity and incentives alive.[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </article>[m
[32m+[m[32m          <article class="questmap-card checkpoint--later" role="listitem">[m
[32m+[m[32m            <h3 class="questmap-card__title">Creator Fee Distribution</h3>[m
[32m+[m[32m            <p class="questmap-card__desc muted">[m
[32m+[m[32m              50% Locks+Burn · 30–35% Growth/Market · 15–20% Dev Ops (staged locks; unlocks burn).[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </article>[m
[32m+[m[32m          <article class="questmap-card checkpoint--later" role="listitem">[m
[32m+[m[32m            <h3 class="questmap-card__title">Tool Development → Controlled Fire</h3>[m
[32m+[m[32m            <p class="questmap-card__desc muted">[m
[32m+[m[32m              Spark releases: Pumpkin Patch first; Oracle &amp; Candle Carver follow.[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </article>[m
[32m+[m[32m          <article class="questmap-card checkpoint--later" role="listitem">[m
[32m+[m[32m            <h3 class="questmap-card__title">Community-First Tool Vision</h3>[m
[32m+[m[32m            <p class="questmap-card__desc muted">[m
[32m+[m[32m              Co-create real utility + fun; iterate with real user feedback.[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </article>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </section>[m
 [m
       <!-- Roadmap -->[m
       <section id="questmap" class="section" aria-labelledby="roadmap-title">[m
[36m@@ -160,33 +231,6 @@[m
         <div class="questmap" role="group" aria-describedby="roadmap-title">[m
           <div id="quest-spine" aria-hidden="true"></div>[m
 [m
[31m-          <ol id="rm-dots" class="rm-dots" role="list">[m
[31m-            <li class="rm-dots__item rm-dots__item--now">[m
[31m-              <span class="rm-dot" aria-hidden="true"></span>[m
[31m-              <span class="sr-only">Website &amp; Community Takeover — current step</span>[m
[31m-            </li>[m
[31m-            <li class="rm-dots__item rm-dots__item--later">[m
[31m-              <span class="rm-dot" aria-hidden="true"></span>[m
[31m-              <span class="sr-only">DEX Vault → Community Barometer — upcoming step</span>[m
[31m-            </li>[m
[31m-            <li class="rm-dots__item rm-dots__item--later">[m
[31m-              <span class="rm-dot" aria-hidden="true"></span>[m
[31m-              <span class="sr-only">Schill Phase → Pulse over Push — upcoming step</span>[m
[31m-            </li>[m
[31m-            <li class="rm-dots__item rm-dots__item--later">[m
[31m-              <span class="rm-dot" aria-hidden="true"></span>[m
[31m-              <span class="sr-only">Creator Fee Distribution — upcoming step</span>[m
[31m-            </li>[m
[31m-            <li class="rm-dots__item rm-dots__item--later">[m
[31m-              <span class="rm-dot" aria-hidden="true"></span>[m
[31m-              <span class="sr-only">Tool Development → Controlled Fire — upcoming step</span>[m
[31m-            </li>[m
[31m-            <li class="rm-dots__item rm-dots__item--later">[m
[31m-              <span class="rm-dot" aria-hidden="true"></span>[m
[31m-              <span class="sr-only">Community-First Tool Vision — upcoming step</span>[m
[31m-            </li>[m
[31m-          </ol>[m
[31m-[m
           <div id="rm-details" class="questmap__details" role="list">[m
             <article class="checkpoint checkpoint--now" role="listitem" aria-current="step">[m
               <span class="checkpoint__dot" aria-hidden="true"></span>[m
[36m@@ -217,29 +261,24 @@[m
       </section>[m
 [m
       <!-- Tools -->[m
[31m-      <section id="tools" class="section" aria-labelledby="tools-title">[m
[31m-        <h2 id="tools-title" class="text-neon-orange" style="font-weight:800">Tools</h2>[m
[32m+[m[32m      <section id="tools" class="section" aria-labelledby="tools-title">[m
[32m+[m[32m        <h2 id="tools-title" class="text-neon-orange" style="font-weight:800">Tools</h2>[m
         <div class="tools-grid">[m
[31m-          <div class="card card-glass tool-card" data-tool="signal-forge">[m
[31m-            <img class="tool-card__icon" src="/assets/pfp-creator.svg" alt="Signal Forge icon" width="96" height="96" loading="lazy" decoding="async" />[m
[31m-            <span class="tool-card__glyph" aria-hidden="true">⚡</span>[m
[31m-            <h3 class="text-neon-green">Signal Forge</h3>[m
[32m+[m[32m          <article class="card card-glass tool-card tool-card--merged">[m
[32m+[m[32m            <div class="tool-card__media" aria-hidden="true">[m
[32m+[m[32m              <img class="tool-card__icon" src="/assets/pfp-creator.svg" alt="Signal Forge icon" width="96" height="96" loading="lazy" decoding="async" />[m
[32m+[m[32m              <img class="tool-card__icon" src="/assets/oracle.svg" alt="SpecterScan icon" width="96" height="96" loading="lazy" decoding="async" />[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <h3 class="tool-card__title text-neon-green">Signal Forge &amp; SpecterScan</h3>[m
             <p class="muted">Where Grok’s data alchemy meets viral energy — transforming raw market intel into razor-sharp insights or explosive $Cryptober memes.</p>[m
             <ul class="tool-card__list muted">[m
               <li>Built for speed, precision, and pure degen dominance.</li>[m
             </ul>[m
[31m-            <button type="button" class="btn btn-cta" data-overlay="signal-forge" aria-label="Learn more about Signal Forge">Learn more</button>[m
[31m-          </div>[m
[31m-          <div class="card card-glass tool-card" data-tool="specterscan">[m
[31m-            <img class="tool-card__icon" src="/assets/oracle.svg" alt="SpecterScan icon" width="96" height="96" loading="lazy" decoding="async" />[m
[31m-            <span class="tool-card__glyph" aria-hidden="true">👻</span>[m
[31m-            <h3 class="text-neon-green">SpecterScan</h3>[m
             <p class="muted">AI-fueled chart oracle that reveals hidden trends and breakout zones before they surface.</p>[m
             <p class="muted">Neon-glow UI with ghostly tooltips turns every scan into a ritual of precision and power.</p>[m
[31m-            <button type="button" class="btn btn-cta" data-overlay="specterscan" aria-label="Learn more about SpecterScan">Learn more</button>[m
[31m-          </div>[m
[32m+[m[32m          </article>[m
         </div>[m
[31m-      </section>[m
[32m+[m[32m      </section>[m
 [m
       <!-- Social Pyramid -->[m
       <section id="social-pyramid" class="section" aria-label="Social Pyramid">[m
[36m@@ -295,25 +334,8 @@[m
   <!-- Toast -->[m
   <div id="toast" class="toast" aria-live="polite"></div>[m
 [m
[31m-  <div[m
[31m-    id="tools-overlay"[m
[31m-    class="overlay hidden"[m
[31m-    role="dialog"[m
[31m-    aria-modal="true"[m
[31m-    aria-labelledby="tools-overlay-title"[m
[31m-    aria-describedby="tools-overlay-body"[m
[31m-    aria-hidden="true"[m
[31m-  >[m
[31m-    <div class="overlay__window">[m
[31m-      <button type="button" class="overlay__close" aria-label="Close">×</button>[m
[31m-      <h3 id="tools-overlay-title">Tool details</h3>[m
[31m-      <div id="tools-overlay-body"></div>[m
[31m-    </div>[m
[31m-  </div>[m
[31m-[m
   <!-- Scripts -->[m
   <script type="module" src="/js/boot-home.js"></script>[m
[31m-  <script type="module" src="/js/tools-overlay.js"></script>[m
   <script type="module" src="/js/main.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/js/boot-lore.js b/js/boot-lore.js[m
[1mindex f328698..1ba27f7 100644[m
[1m--- a/js/boot-lore.js[m
[1m+++ b/js/boot-lore.js[m
[36m@@ -102,9 +102,10 @@[m [mfunction initCatchPhraseRotation({ phrases = [], interval = 5000 } = {}) {[m
   return { destroy };[m
 }[m
 [m
[31m-function initGlossaryRotation({ interval = 12000 } = {}) {[m
[31m-  const card = document.querySelector("#glossary-rotate .glossary-rotate-card");[m
[31m-  const region = document.querySelector("#glossary-rotate .glossary-rotate__text");[m
[32m+[m[32mfunction initGlossaryRotation({ interval = 4000 } = {}) {[m
[32m+[m[32m  const card = document.getElementById("glossary-rotate");[m
[32m+[m[32m  const region = card?.querySelector(".glossary-rotate__text");[m
[32m+[m[32m  const mirrorRegion = document.querySelector("#glossary-spotlight .glossary-rotate__text");[m
   const entries = collectGlossaryEntries();[m
 [m
   if (!card || !region) {[m
[36m@@ -116,6 +117,10 @@[m [mfunction initGlossaryRotation({ interval = 12000 } = {}) {[m
     return { destroy() {} };[m
   }[m
 [m
[32m+[m[32m  if (!region.hasAttribute("tabindex")) {[m
[32m+[m[32m    region.tabIndex = 0;[m
[32m+[m[32m  }[m
[32m+[m
   const reducedMotion = prefersReducedMotion();[m
   const canCycle = !reducedMotion && entries.length > 1;[m
   let index = 0;[m
[36m@@ -123,19 +128,25 @@[m [mfunction initGlossaryRotation({ interval = 12000 } = {}) {[m
   let interactionPaused = false;[m
   let resumeAfterHide = false;[m
 [m
[31m-  const render = () => {[m
[31m-    const current = entries[index] ?? entries[0];[m
[31m-    region.innerHTML = "";[m
[32m+[m[32m  const renderEntry = (container, entry) => {[m
[32m+[m[32m    if (!container) return;[m
[32m+[m[32m    container.innerHTML = "";[m
 [m
     const term = document.createElement("h4");[m
     term.className = "glossary-rotate__term text-neon-green";[m
[31m-    term.textContent = current.term;[m
[32m+[m[32m    term.textContent = entry.term;[m
 [m
     const def = document.createElement("p");[m
     def.className = "glossary-rotate__definition muted";[m
[31m-    def.textContent = current.definition;[m
[32m+[m[32m    def.textContent = entry.definition;[m
[32m+[m
[32m+[m[32m    container.append(term, def);[m
[32m+[m[32m  };[m
 [m
[31m-    region.append(term, def);[m
[32m+[m[32m  const render = () => {[m
[32m+[m[32m    const current = entries[index] ?? entries[0];[m
[32m+[m[32m    renderEntry(region, current);[m
[32m+[m[32m    renderEntry(mirrorRegion, current);[m
   };[m
 [m
   const clearTimer = () => {[m
[36m@@ -249,7 +260,7 @@[m [minitCatchPhraseRotation({ phrases: catchPhrases, interval: 5000 });[m
 initGallery({ rootId: "gallery", lightboxId: "lightbox" });[m
 [m
 /* Glossary spotlight rotation */[m
[31m-initGlossaryRotation({ interval: 12000 });[m
[32m+[m[32minitGlossaryRotation({ interval: 4000 });[m
 [m
 /* Kapitel-Navigation (links) — erzeugt aus vorhandenen Epochen + Sub-H3 */[m
 (function initLoreNav() {[m
[36m@@ -340,21 +351,6 @@[m [minitGlossaryRotation({ interval: 12000 });[m
   });[m
 })();[m
 [m
[31m-/* Glossary of the Day (liest bestehendes DL, ändert Inhalte nicht) */[m
[31m-(function glossaryOfDay() {[m
[31m-  const host = document.getElementById("glossary-of-day");[m
[31m-  if (!host) return;[m
[31m-  const pairs = collectGlossaryEntries();[m
[31m-  if (pairs.length === 0) return;[m
[31m-  const idx = new Date().getDate() % pairs.length;[m
[31m-  const pick = pairs[idx];[m
[31m-  host.innerHTML = `[m
[31m-    <div class="card-glass glossary-of-day-card">[m
[31m-      <strong class="text-neon-green glossary-of-day__term">${pick.term}</strong>[m
[31m-      <p class="muted glossary-of-day__definition">${pick.definition}</p>[m
[31m-    </div>`;[m
[31m-})();[m
[31m-[m
 // Initialisiere Sticky-Rail[m
 initStickyRail({[m
   railSelector: ".left-rail",[m
[1mdiff --git a/js/gallery.js b/js/gallery.js[m
[1mindex 0a09b6e..00b034f 100644[m
[1m--- a/js/gallery.js[m
[1m+++ b/js/gallery.js[m
[36m@@ -219,7 +219,7 @@[m [mclass GalleryController {[m
   createItem(image, globalIndex, localIndex) {[m
     const button = document.createElement("button");[m
     button.type = "button";[m
[31m-    button.className = "gallery-item card-glass";[m
[32m+[m[32m    button.className = "gallery-item gallery-item--glow";[m
     button.dataset.index = String(globalIndex);[m
     button.setAttribute("role", "listitem");[m
     button.setAttribute("aria-label", this.buildAriaLabel(image, globalIndex));[m
[1mdiff --git a/js/questmap.js b/js/questmap.js[m
[1mindex 3ab2802..0e896f8 100644[m
[1m--- a/js/questmap.js[m
[1m+++ b/js/questmap.js[m
[36m@@ -12,27 +12,13 @@[m [mfunction getStatus(node) {[m
   return '';[m
 }[m
 [m
[31m-function syncDot(dot, status, title, index) {[m
[31m-  if (!dot) return;[m
[31m-  dot.classList.remove('rm-dots__item--now', 'rm-dots__item--done', 'rm-dots__item--later');[m
[31m-  if (status) {[m
[31m-    dot.classList.add(`rm-dots__item--${status}`);[m
[31m-  }[m
[31m-[m
[31m-  const sr = dot.querySelector('.sr-only');[m
[31m-  if (sr) {[m
[31m-    const descriptor = STATUS_TEXT[status] || 'step';[m
[31m-    const safeTitle = title || `Step ${index + 1}`;[m
[31m-    sr.textContent = `${safeTitle} — ${descriptor}`;[m
[31m-  }[m
[31m-}[m
[31m-[m
 export function initQuestmap() {[m
   const section = document.getElementById('questmap');[m
   if (!section) return null;[m
 [m
   const checkpoints = Array.from(section.querySelectorAll('#rm-details .checkpoint'));[m
[31m-  const dots = Array.from(section.querySelectorAll('#rm-dots .rm-dots__item'));[m
[32m+[m[32m  const progressChips = Array.from(section.querySelectorAll('.questmap-progress__chip'));[m
[32m+[m[32m  const detailCards = Array.from(section.querySelectorAll('.questmap-card'));[m
   if (!checkpoints.length) return null;[m
 [m
   checkpoints.forEach((checkpoint, index) => {[m
[36m@@ -40,18 +26,56 @@[m [mexport function initQuestmap() {[m
     const heading = checkpoint.querySelector('.checkpoint__title');[m
     const title = heading ? heading.textContent.trim() : '';[m
 [m
[32m+[m[32m    let statusNode = checkpoint.querySelector('.checkpoint__status');[m
[32m+[m[32m    if (!statusNode) {[m
[32m+[m[32m      statusNode = document.createElement('span');[m
[32m+[m[32m      statusNode.className = 'checkpoint__status sr-only';[m
[32m+[m[32m      checkpoint.insertBefore(statusNode, heading || checkpoint.firstChild);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const descriptor = STATUS_TEXT[status] || 'step';[m
[32m+[m[32m    const safeTitle = title || `Step ${index + 1}`;[m
[32m+[m[32m    statusNode.textContent = `${safeTitle} — ${descriptor}`;[m
[32m+[m
     if (status === 'now') {[m
       checkpoint.setAttribute('aria-current', 'step');[m
     } else {[m
       checkpoint.removeAttribute('aria-current');[m
     }[m
 [m
[31m-    syncDot(dots[index], status, title, index);[m
[32m+[m[32m    const applyStatus = (node) => {[m
[32m+[m[32m      if (!node) return;[m
[32m+[m[32m      node.classList.remove('checkpoint--now', 'checkpoint--done', 'checkpoint--later');[m
[32m+[m[32m      if (status) {[m
[32m+[m[32m        node.classList.add(`checkpoint--${status}`);[m
[32m+[m[32m      }[m
[32m+[m[32m      if (status === 'now') {[m
[32m+[m[32m        node.setAttribute('aria-current', 'step');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        node.removeAttribute('aria-current');[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const chip = progressChips[index];[m
[32m+[m[32m    if (chip) {[m
[32m+[m[32m      applyStatus(chip);[m
[32m+[m[32m      const chipSr = chip.querySelector('.questmap-progress__sr');[m
[32m+[m[32m      if (chipSr) {[m
[32m+[m[32m        chipSr.textContent = descriptor;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const detail = detailCards[index];[m
[32m+[m[32m    if (detail) {[m
[32m+[m[32m      applyStatus(detail);[m
[32m+[m[32m    }[m
   });[m
 [m
   return {[m
     destroy() {[m
       checkpoints.forEach((checkpoint) => checkpoint.removeAttribute('aria-current'));[m
[32m+[m[32m      progressChips.forEach((chip) => chip.removeAttribute('aria-current'));[m
[32m+[m[32m      detailCards.forEach((card) => card.removeAttribute('aria-current'));[m
     },[m
   };[m
 }[m
[1mdiff --git a/js/tools-overlay.js b/js/tools-overlay.js[m
[1mdeleted file mode 100644[m
[1mindex 781c704..0000000[m
[1m--- a/js/tools-overlay.js[m
[1m+++ /dev/null[m
[36m@@ -1,178 +0,0 @@[m
[31m-const overlay = document.getElementById('tools-overlay');[m
[31m-const triggers = document.querySelectorAll('.btn-cta[data-overlay]');[m
[31m-const titleEl = overlay?.querySelector('#tools-overlay-title');[m
[31m-const bodyEl = overlay?.querySelector('#tools-overlay-body');[m
[31m-const closeBtn = overlay?.querySelector('.overlay__close');[m
[31m-const overlayWindow = overlay?.querySelector('.overlay__window');[m
[31m-const reduceMotionQuery = window.matchMedia('(prefers-reduced-motion: reduce)');[m
[31m-[m
[31m-if ([m
[31m-  overlay &&[m
[31m-  triggers.length &&[m
[31m-  titleEl &&[m
[31m-  bodyEl &&[m
[31m-  closeBtn &&[m
[31m-  overlayWindow[m
[31m-) {[m
[31m-  const overlayCopy = {[m
[31m-    'signal-forge': {[m
[31m-      title: 'Signal Forge',[m
[31m-      body: `[m
[31m-        <p>[Placeholder] Extended description for Signal Forge: capabilities, inputs, outputs, and example workflows.</p>[m
[31m-        <ul>[m
[31m-          <li>[Placeholder] Data sources and update cadence.</li>[m
[31m-          <li>[Placeholder] Example: turning raw intel into shareable visuals.</li>[m
[31m-          <li>[Placeholder] Usage notes, limitations, and roadmap hooks.</li>[m
[31m-        </ul>[m
[31m-      `,[m
[31m-    },[m
[31m-    specterscan: {[m
[31m-      title: 'SpecterScan',[m
[31m-      body: `[m
[31m-        <p>[Placeholder] Extended description for SpecterScan: pattern detection, breakout zones, and alerting logic.</p>[m
[31m-        <ul>[m
[31m-          <li>[Placeholder] Scan presets and customization.</li>[m
[31m-          <li>[Placeholder] Ghostly tooltips and neon UI behavior.</li>[m
[31m-          <li>[Placeholder] Example sessions and export options.</li>[m
[31m-        </ul>[m
[31m-      `,[m
[31m-    },[m
[31m-  };[m
[31m-[m
[31m-  const focusSelectors =[m
[31m-    'a[href], area[href], button:not([disabled]), input:not([disabled]), select:not([disabled]), textarea:not([disabled]), [tabindex]:not([tabindex="-1"])';[m
[31m-[m
[31m-  let activeTrigger = null;[m
[31m-  let focusableElements = [];[m
[31m-  let firstFocusable = null;[m
[31m-  let lastFocusable = null;[m
[31m-[m
[31m-  overlay.setAttribute('aria-hidden', 'true');[m
[31m-  overlayWindow.setAttribute('tabindex', '-1');[m
[31m-[m
[31m-  const setContent = (key) => {[m
[31m-    const entry = overlayCopy[key];[m
[31m-    if (!entry) {[m
[31m-      return false;[m
[31m-    }[m
[31m-[m
[31m-    titleEl.textContent = entry.title;[m
[31m-    bodyEl.innerHTML = entry.body.trim();[m
[31m-    overlayWindow.scrollTop = 0;[m
[31m-    return true;[m
[31m-  };[m
[31m-[m
[31m-  const updateFocusables = () => {[m
[31m-    focusableElements = Array.from(overlay.querySelectorAll(focusSelectors)).filter([m
[31m-      (element) =>[m
[31m-        !element.hasAttribute('disabled') &&[m
[31m-        element.getAttribute('aria-hidden') !== 'true' &&[m
[31m-        element.tabIndex !== -1[m
[31m-    );[m
[31m-[m
[31m-    firstFocusable = focusableElements[0] ?? null;[m
[31m-    lastFocusable = focusableElements[focusableElements.length - 1] ?? null;[m
[31m-  };[m
[31m-[m
[31m-  const handleTransitionEnd = (event) => {[m
[31m-    if (event.target === overlay && event.propertyName === 'opacity') {[m
[31m-      overlay.classList.add('hidden');[m
[31m-    }[m
[31m-  };[m
[31m-[m
[31m-  const closeOverlay = () => {[m
[31m-    if (!overlay.classList.contains('is-open')) {[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    overlay.classList.remove('is-open');[m
[31m-    overlay.setAttribute('aria-hidden', 'true');[m
[31m-    document.body.classList.remove('is-overlay-open');[m
[31m-[m
[31m-    if (reduceMotionQuery.matches) {[m
[31m-      overlay.classList.add('hidden');[m
[31m-    } else {[m
[31m-      overlay.addEventListener('transitionend', handleTransitionEnd, { once: true });[m
[31m-    }[m
[31m-[m
[31m-    if (activeTrigger) {[m
[31m-      activeTrigger.focus();[m
[31m-    }[m
[31m-    activeTrigger = null;[m
[31m-  };[m
[31m-[m
[31m-  const trapFocus = (event) => {[m
[31m-    if (!firstFocusable || !lastFocusable) {[m
[31m-      event.preventDefault();[m
[31m-      overlayWindow.focus();[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    if (event.shiftKey) {[m
[31m-      if (document.activeElement === firstFocusable || !overlay.contains(document.activeElement)) {[m
[31m-        event.preventDefault();[m
[31m-        lastFocusable.focus();[m
[31m-      }[m
[31m-    } else if (document.activeElement === lastFocusable) {[m
[31m-      event.preventDefault();[m
[31m-      firstFocusable.focus();[m
[31m-    }[m
[31m-  };[m
[31m-[m
[31m-  const handleKeydown = (event) => {[m
[31m-    if (!overlay.classList.contains('is-open')) {[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    if (event.key === 'Escape') {[m
[31m-      event.preventDefault();[m
[31m-      closeOverlay();[m
[31m-    } else if (event.key === 'Tab') {[m
[31m-      trapFocus(event);[m
[31m-    }[m
[31m-  };[m
[31m-[m
[31m-  const handleBackdropClick = (event) => {[m
[31m-    if (event.target === overlay) {[m
[31m-      closeOverlay();[m
[31m-    }[m
[31m-  };[m
[31m-[m
[31m-  const openOverlay = (key, trigger) => {[m
[31m-    if (!setContent(key)) {[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    activeTrigger = trigger;[m
[31m-    overlay.classList.remove('hidden');[m
[31m-    requestAnimationFrame(() => {[m
[31m-      overlay.classList.add('is-open');[m
[31m-    });[m
[31m-    overlay.setAttribute('aria-hidden', 'false');[m
[31m-    document.body.classList.add('is-overlay-open');[m
[31m-[m
[31m-    updateFocusables();[m
[31m-    (firstFocusable ?? overlayWindow).focus();[m
[31m-  };[m
[31m-[m
[31m-  triggers.forEach((trigger) => {[m
[31m-    trigger.addEventListener('click', (event) => {[m
[31m-      event.preventDefault();[m
[31m-      const key = trigger.dataset.overlay?.trim();[m
[31m-      if (!key) {[m
[31m-        return;[m
[31m-      }[m
[31m-      openOverlay(key, trigger);[m
[31m-    });[m
[31m-  });[m
[31m-[m
[31m-  closeBtn.addEventListener('click', (event) => {[m
[31m-    event.preventDefault();[m
[31m-    closeOverlay();[m
[31m-  });[m
[31m-[m
[31m-  overlay.addEventListener('click', handleBackdropClick);[m
[31m-  document.addEventListener('keydown', handleKeydown);[m
[31m-}[m
[31m-[m
[31m-export {};[m
[1mdiff --git a/lore_index.html b/lore_index.html[m
[1mindex 88860ff..3500fe5 100644[m
[1m--- a/lore_index.html[m
[1m+++ b/lore_index.html[m
[36m@@ -46,7 +46,9 @@[m
           </div>[m
         </nav>[m
 [m
[31m-        <div id="glossary-of-day" class="rail-card" aria-live="polite"></div>[m
[32m+[m[32m        <div id="glossary-rotate" class="rail-card glossary-rotate-card">[m
[32m+[m[32m          <div class="glossary-rotate__text" aria-live="polite" tabindex="0"></div>[m
[32m+[m[32m        </div>[m
       </div>[m
     </aside>[m
 [m
[36m@@ -85,14 +87,6 @@[m
         </section>[m
       </section>[m
 [m
[31m-      <!-- Glossary Spotlight (rotating) -->[m
[31m-      <section id="glossary-rotate" class="section" aria-labelledby="glossary-rotate-heading">[m
[31m-        <div class="card-glass glossary-rotate-card">[m
[31m-          <h3 id="glossary-rotate-heading" class="text-neon-orange">Glossary Spotlight</h3>[m
[31m-          <div class="glossary-rotate__text" aria-live="polite" tabindex="0"></div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-[m
       <!-- FAQ (EN) -->[m
       <section id="faq" class="section" aria-labelledby="faq-h">[m
         <div class="glass card faq" style="padding:1rem;">[m
[36m@@ -386,16 +380,13 @@[m
     hidden[m
   >[m
     <div class="lightbox__window" role="document" tabindex="-1">[m
[31m-      <button class="lightbox__control btn--close" type="button" aria-label="Close">[m
[31m-        <span aria-hidden="true">×</span>[m
[31m-      </button>[m
       <div class="lightbox__media">[m
         <img class="lightbox__img" alt="" decoding="async" />[m
       </div>[m
[31m-      <div class="lightbox__nav" aria-label="Image navigation">[m
[31m-        <button class="lightbox__control btn--prev" type="button" aria-label="Previous image">‹</button>[m
[31m-        <div class="lightbox__indicator" aria-live="off"></div>[m
[31m-        <button class="lightbox__control btn--next" type="button" aria-label="Next image">›</button>[m
[32m+[m[32m      <div class="lightbox__actions">[m
[32m+[m[32m        <button class="lightbox__control btn--close" type="button" aria-label="Close">[m
[32m+[m[32m          <span aria-hidden="true">×</span>[m
[32m+[m[32m        </button>[m
       </div>[m
     </div>[m
     <div class="lightbox__announcer sr-only" aria-live="polite"></div>[m
[1mdiff --git a/lore_mascot.html b/lore_mascot.html[m
[1mindex 6495d97..bcdf4b0 100644[m
[1m--- a/lore_mascot.html[m
[1m+++ b/lore_mascot.html[m
[36m@@ -431,17 +431,13 @@[m
     hidden[m
   >[m
     <div class="lightbox__window" role="document" tabindex="-1">[m
[31m-      <button class="lightbox__control btn--close" type="button" aria-label="Close">[m
[31m-        <span aria-hidden="true">×</span>[m
[31m-      </button>[m
       <div class="lightbox__media">[m
         <img class="lightbox__img" alt="" decoding="async" />[m
       </div>[m
[31m-      <p class="lightbox__caption hidden"></p>[m
[31m-      <div class="lightbox__nav" aria-label="Image navigation">[m
[31m-        <button class="lightbox__control btn--prev" type="button" aria-label="Previous image">‹</button>[m
[31m-        <div class="lightbox__indicator" aria-live="off"></div>[m
[31m-        <button class="lightbox__control btn--next" type="button" aria-label="Next image">›</button>[m
[32m+[m[32m      <div class="lightbox__actions">[m
[32m+[m[32m        <button class="lightbox__control btn--close" type="button" aria-label="Close">[m
[32m+[m[32m          <span aria-hidden="true">×</span>[m
[32m+[m[32m        </button>[m
       </div>[m
     </div>[m
     <div class="lightbox__announcer sr-only" aria-live="polite"></div>[m
[1mdiff --git a/src/js/lightbox.js b/src/js/lightbox.js[m
[1mindex 3a2b916..d0c68ae 100644[m
[1m--- a/src/js/lightbox.js[m
[1m+++ b/src/js/lightbox.js[m
[36m@@ -1,17 +1,10 @@[m
 import { prefersReducedMotion, getFocusableElements, trapFocus } from "/utils/a11y.js";[m
 [m
[31m-const SWIPE_THRESHOLD_PX = 48;[m
[31m-const SWIPE_MAX_DURATION_MS = 600;[m
[31m-[m
 const SELECTORS = {[m
   window: ".lightbox__window",[m
   close: ".btn--close",[m
[31m-  prev: ".btn--prev",[m
[31m-  next: ".btn--next",[m
   media: ".lightbox__media",[m
   image: ".lightbox__img",[m
[31m-  caption: ".lightbox__caption",[m
[31m-  indicator: ".lightbox__indicator",[m
   announcer: ".lightbox__announcer",[m
 };[m
 [m
[36m@@ -30,7 +23,7 @@[m [mexport class Lightbox {[m
     onOpen,[m
     onClose,[m
     onChange,[m
[31m-    onEdge,[m
[32m+[m[32m    onEdge, // retained for compatibility even if unused[m
     fallbackSrc,[m
   } = {}) {[m
     this.id = id;[m
[36m@@ -49,18 +42,11 @@[m [mexport class Lightbox {[m
     this.isOpen = false;[m
     this.lastTrigger = null;[m
     this.focusables = [];[m
[31m-    this.swipeStartX = null;[m
[31m-    this.swipeStartTime = 0;[m
 [m
     this.handleKeyDown = this.onKeyDown.bind(this);[m
     this.handleTrap = this.onTrap.bind(this);[m
     this.handleOverlayClick = this.onOverlayClick.bind(this);[m
[31m-    this.handlePrev = this.prev.bind(this);[m
[31m-    this.handleNext = this.next.bind(this);[m
     this.handleClose = this.close.bind(this);[m
[31m-    this.handlePointerDown = this.onPointerDown.bind(this);[m
[31m-    this.handlePointerUp = this.onPointerUp.bind(this);[m
[31m-    this.handlePointerCancel = this.resetPointer.bind(this);[m
     this.handleVisibilityChange = this.onVisibilityChange.bind(this);[m
     this.handleImageError = this.onImageError.bind(this);[m
 [m
[36m@@ -72,18 +58,14 @@[m [mexport class Lightbox {[m
       return false;[m
     }[m
 [m
[31m-    const { window: windowSel, close, prev, next, media, image, caption, indicator, announcer } = this.selectors;[m
[32m+[m[32m    const { window: windowSel, close, media, image, announcer } = this.selectors;[m
     this.windowEl = this.element.querySelector(windowSel);[m
     this.closeButton = this.element.querySelector(close);[m
[31m-    this.prevButton = this.element.querySelector(prev);[m
[31m-    this.nextButton = this.element.querySelector(next);[m
     this.mediaEl = this.element.querySelector(media);[m
     this.imageEl = this.element.querySelector(image);[m
[31m-    this.captionEl = this.element.querySelector(caption);[m
[31m-    this.indicatorEl = this.element.querySelector(indicator);[m
     this.announcerEl = this.element.querySelector(announcer);[m
 [m
[31m-    if (!this.windowEl || !this.closeButton || !this.imageEl || !this.indicatorEl) {[m
[32m+[m[32m    if (!this.windowEl || !this.closeButton || !this.imageEl) {[m
       return false;[m
     }[m
 [m
[36m@@ -91,8 +73,6 @@[m [mexport class Lightbox {[m
 [m
     this.element.addEventListener("click", this.handleOverlayClick);[m
     this.closeButton.addEventListener("click", this.handleClose);[m
[31m-    this.prevButton?.addEventListener("click", this.handlePrev);[m
[31m-    this.nextButton?.addEventListener("click", this.handleNext);[m
     this.imageEl.addEventListener("error", this.handleImageError);[m
 [m
     return true;[m
[36m@@ -135,9 +115,7 @@[m [mexport class Lightbox {[m
     this.element.addEventListener("keydown", this.handleTrap);[m
     document.addEventListener("visibilitychange", this.handleVisibilityChange);[m
 [m
[31m-    this.bindPointer();[m
     this.focusInitial();[m
[31m-    this.preloadNeighbors();[m
 [m
     if (this.onOpen) {[m
       this.onOpen(this.activeIndex, this.items[this.activeIndex]);[m
[36m@@ -171,9 +149,6 @@[m [mexport class Lightbox {[m
     this.element.removeEventListener("keydown", this.handleTrap);[m
     document.removeEventListener("visibilitychange", this.handleVisibilityChange);[m
 [m
[31m-    this.unbindPointer();[m
[31m-    this.resetPointer();[m
[31m-[m
     if (restoreFocus && this.lastTrigger && typeof this.lastTrigger.focus === "function") {[m
       this.lastTrigger.focus({ preventScroll: true });[m
     }[m
[36m@@ -187,31 +162,12 @@[m [mexport class Lightbox {[m
     this.close({ restoreFocus: false });[m
     this.element?.removeEventListener("click", this.handleOverlayClick);[m
     this.closeButton?.removeEventListener("click", this.handleClose);[m
[31m-    this.prevButton?.removeEventListener("click", this.handlePrev);[m
[31m-    this.nextButton?.removeEventListener("click", this.handleNext);[m
     this.imageEl?.removeEventListener("error", this.handleImageError);[m
[31m-    this.unbindPointer();[m
     this.items = [];[m
     this.focusables = [];[m
     this.lastTrigger = null;[m
   }[m
 [m
[31m-  bindPointer() {[m
[31m-    if (!this.mediaTarget) return;[m
[31m-    this.mediaTarget.addEventListener("pointerdown", this.handlePointerDown);[m
[31m-    this.mediaTarget.addEventListener("pointerup", this.handlePointerUp);[m
[31m-    this.mediaTarget.addEventListener("pointercancel", this.handlePointerCancel);[m
[31m-    this.mediaTarget.addEventListener("pointerleave", this.handlePointerCancel);[m
[31m-  }[m
[31m-[m
[31m-  unbindPointer() {[m
[31m-    if (!this.mediaTarget) return;[m
[31m-    this.mediaTarget.removeEventListener("pointerdown", this.handlePointerDown);[m
[31m-    this.mediaTarget.removeEventListener("pointerup", this.handlePointerUp);[m
[31m-    this.mediaTarget.removeEventListener("pointercancel", this.handlePointerCancel);[m
[31m-    this.mediaTarget.removeEventListener("pointerleave", this.handlePointerCancel);[m
[31m-  }[m
[31m-[m
   focusInitial() {[m
     if (this.windowEl?.focus) {[m
       this.windowEl.focus({ preventScroll: true });[m
[36m@@ -224,21 +180,9 @@[m [mexport class Lightbox {[m
   onKeyDown(event) {[m
     if (!this.isOpen) return;[m
 [m
[31m-    switch (event.key) {[m
[31m-      case "Escape":[m
[31m-        event.preventDefault();[m
[31m-        this.close();[m
[31m-        break;[m
[31m-      case "ArrowRight":[m
[31m-        event.preventDefault();[m
[31m-        this.next();[m
[31m-        break;[m
[31m-      case "ArrowLeft":[m
[31m-        event.preventDefault();[m
[31m-        this.prev();[m
[31m-        break;[m
[31m-      default:[m
[31m-        break;[m
[32m+[m[32m    if (event.key === "Escape") {[m
[32m+[m[32m      event.preventDefault();[m
[32m+[m[32m      this.close();[m
     }[m
   }[m
 [m
[36m@@ -253,81 +197,12 @@[m [mexport class Lightbox {[m
     }[m
   }[m
 [m
[31m-  onPointerDown(event) {[m
[31m-    if (event.pointerType !== "touch") return;[m
[31m-    this.swipeStartX = event.clientX;[m
[31m-    this.swipeStartTime = Date.now();[m
[31m-  }[m
[31m-[m
[31m-  onPointerUp(event) {[m
[31m-    if (event.pointerType !== "touch" || this.swipeStartX === null) {[m
[31m-      return;[m
[31m-    }[m
[31m-    const deltaX = event.clientX - this.swipeStartX;[m
[31m-    const duration = Date.now() - this.swipeStartTime;[m
[31m-[m
[31m-    if (Math.abs(deltaX) > SWIPE_THRESHOLD_PX && duration < SWIPE_MAX_DURATION_MS) {[m
[31m-      if (deltaX > 0) {[m
[31m-        this.prev();[m
[31m-      } else {[m
[31m-        this.next();[m
[31m-      }[m
[31m-    }[m
[31m-    this.resetPointer();[m
[31m-  }[m
[31m-[m
[31m-  resetPointer() {[m
[31m-    this.swipeStartX = null;[m
[31m-    this.swipeStartTime = 0;[m
[31m-  }[m
[31m-[m
   onVisibilityChange() {[m
     if (document.hidden && this.isOpen) {[m
       this.close({ restoreFocus: false });[m
     }[m
   }[m
 [m
[31m-  next() {[m
[31m-    if (!this.isOpen) {[m
[31m-      return false;[m
[31m-    }[m
[31m-    if (this.activeIndex >= this.items.length - 1) {[m
[31m-      if (this.onEdge && this.onEdge("next", this.activeIndex)) {[m
[31m-        return true;[m
[31m-      }[m
[31m-      return false;[m
[31m-    }[m
[31m-    this.activeIndex += 1;[m
[31m-    this.render();[m
[31m-    this.preloadNeighbors();[m
[31m-    return true;[m
[31m-  }[m
[31m-[m
[31m-  prev() {[m
[31m-    if (!this.isOpen) {[m
[31m-      return false;[m
[31m-    }[m
[31m-    if (this.activeIndex <= 0) {[m
[31m-      if (this.onEdge && this.onEdge("prev", this.activeIndex)) {[m
[31m-        return true;[m
[31m-      }[m
[31m-      return false;[m
[31m-    }[m
[31m-    this.activeIndex -= 1;[m
[31m-    this.render();[m
[31m-    this.preloadNeighbors();[m
[31m-    return true;[m
[31m-  }[m
[31m-[m
[31m-  goTo(index) {[m
[31m-    if (index === this.activeIndex) return;[m
[31m-    const clamped = clamp(index, 0, this.items.length - 1);[m
[31m-    if (clamped === this.activeIndex) return;[m
[31m-    this.activeIndex = clamped;[m
[31m-    this.render();[m
[31m-    this.preloadNeighbors();[m
[31m-  }[m
[31m-[m
   render() {[m
     const item = this.items[this.activeIndex];[m
     if (!item || !this.imageEl) return;[m
[36m@@ -341,32 +216,32 @@[m [mexport class Lightbox {[m
           this.imageEl.classList.remove("is-transitioning");[m
         };[m
         this.imageEl.addEventListener("load", handleLoad, { once: true });[m
[32m+[m[32m      } else {[m
[32m+[m[32m        this.imageEl.classList.remove("is-transitioning");[m
       }[m
       this.imageEl.src = item.src;[m
     } else {[m
       this.imageEl.classList.remove("is-transitioning");[m
     }[m
[32m+[m
     this.imageEl.alt = item.alt || "";[m
[32m+[m
     if (typeof item.width === "number") {[m
       this.imageEl.width = item.width;[m
[32m+[m[32m    } else {[m
[32m+[m[32m      this.imageEl.removeAttribute("width");[m
     }[m
[32m+[m
     if (typeof item.height === "number") {[m
       this.imageEl.height = item.height;[m
[31m-    }[m
[31m-[m
[31m-    if (this.captionEl) {[m
[31m-      this.captionEl.textContent = item.caption || "";[m
[31m-      this.captionEl.classList.toggle("hidden", !item.caption);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      this.imageEl.removeAttribute("height");[m
     }[m
 [m
     const positionText = `Image ${this.activeIndex + 1} of ${this.items.length}`;[m
     const description = item.alt || item.caption || "Gallery image";[m
[31m-    if (this.indicatorEl) {[m
[31m-      this.indicatorEl.textContent = `${positionText} — ${description}`;[m
[31m-    }[m
     this.announce(`${positionText}: ${description}`);[m
 [m
[31m-    this.updateControls();[m
     if (this.onChange) {[m
       this.onChange(this.activeIndex, item);[m
     }[m
[36m@@ -380,32 +255,6 @@[m [mexport class Lightbox {[m
     });[m
   }[m
 [m
[31m-  updateControls() {[m
[31m-    const atStart = this.activeIndex <= 0;[m
[31m-    const atEnd = this.activeIndex >= this.items.length - 1;[m
[31m-[m
[31m-    if (this.prevButton) {[m
[31m-      this.prevButton.disabled = atStart;[m
[31m-      this.prevButton.setAttribute("aria-disabled", atStart ? "true" : "false");[m
[31m-    }[m
[31m-    if (this.nextButton) {[m
[31m-      this.nextButton.disabled = atEnd;[m
[31m-      this.nextButton.setAttribute("aria-disabled", atEnd ? "true" : "false");[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  preloadNeighbors() {[m
[31m-    const neighbors = [this.activeIndex - 1, this.activeIndex + 1];[m
[31m-    neighbors[m
[31m-      .filter((idx) => idx >= 0 && idx < this.items.length)[m
[31m-      .map((idx) => this.items[idx])[m
[31m-      .forEach((candidate) => {[m
[31m-        if (!candidate || !candidate.src) return;[m
[31m-        const preload = new Image();[m
[31m-        preload.src = candidate.src;[m
[31m-      });[m
[31m-  }[m
[31m-[m
   onImageError() {[m
     if (!this.imageEl || !this.fallbackSrc || this.imageEl.dataset.fallbackApplied === "true") {[m
       return;[m
[36m@@ -418,7 +267,3 @@[m [mexport class Lightbox {[m
     this.announce("Image preview unavailable");[m
   }[m
 }[m
[31m-[m
[31m-export function createLightbox(options) {[m
[31m-  return new Lightbox(options);[m
[31m-}[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex d05b170..90f45ce 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -120,10 +120,6 @@[m [mbody.is-lightbox-open {[m
   overflow: hidden;[m
 }[m
 [m
[31m-body.is-overlay-open {[m
[31m-  overflow: hidden;[m
[31m-}[m
[31m-[m
 /* Utility state classes */[m
 .hidden { display: none !important; }[m
 [m
[36m@@ -148,109 +144,6 @@[m [mbody.is-overlay-open {[m
   text-align: left;[m
 }[m
 [m
[31m-.overlay {[m
[31m-  position: fixed;[m
[31m-  inset: 0;[m
[31m-  z-index: 1200;[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  padding: clamp(1rem, 4vw, 3rem);[m
[31m-  background: color-mix(in srgb, rgba(4, 8, 12, 0.85) 86%, transparent);[m
[31m-  backdrop-filter: blur(18px);[m
[31m-  -webkit-backdrop-filter: blur(18px);[m
[31m-  opacity: 0;[m
[31m-  pointer-events: none;[m
[31m-  transition: opacity 220ms ease;[m
[31m-}[m
[31m-[m
[31m-.overlay.is-open {[m
[31m-  opacity: 1;[m
[31m-  pointer-events: auto;[m
[31m-}[m
[31m-[m
[31m-.overlay__window {[m
[31m-  position: relative;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  gap: 1rem;[m
[31m-  inline-size: min(720px, 100%);[m
[31m-  max-inline-size: min(720px, var(--lightbox-max-w, 90vw));[m
[31m-  max-block-size: min(85vh, var(--lightbox-max-h, 88vh));[m
[31m-  padding: clamp(1.5rem, 3vw, 2.25rem);[m
[31m-  background: rgba(16, 20, 28, 0.92);[m
[31m-  border: 1px solid var(--glass-border);[m
[31m-  border-radius: var(--card-radius);[m
[31m-  box-shadow: 0 28px 90px rgba(0, 0, 0, 0.6);[m
[31m-  overflow-y: auto;[m
[31m-  scrollbar-gutter: stable;[m
[31m-  transform: translateY(18px) scale(0.98);[m
[31m-  opacity: 0;[m
[31m-  transition: transform 220ms ease, opacity 220ms ease;[m
[31m-}[m
[31m-[m
[31m-.overlay.is-open .overlay__window {[m
[31m-  transform: translateY(0) scale(1);[m
[31m-  opacity: 1;[m
[31m-}[m
[31m-[m
[31m-.overlay__close {[m
[31m-  position: absolute;[m
[31m-  top: 0.85rem;[m
[31m-  inset-inline-end: 0.85rem;[m
[31m-  inline-size: 2.5rem;[m
[31m-  block-size: 2.5rem;[m
[31m-  display: inline-flex;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  border-radius: 999px;[m
[31m-  border: 1px solid rgba(255, 255, 255, 0.22);[m
[31m-  background: rgba(6, 10, 16, 0.5);[m
[31m-  color: var(--text);[m
[31m-  font-size: 1.5rem;[m
[31m-  cursor: pointer;[m
[31m-  transition: transform 160ms ease, box-shadow 160ms ease, border-color 160ms ease, background 160ms ease;[m
[31m-}[m
[31m-[m
[31m-.overlay__close:hover,[m
[31m-.overlay__close:focus-visible {[m
[31m-  background: rgba(0, 255, 163, 0.18);[m
[31m-  border-color: rgba(0, 255, 163, 0.45);[m
[31m-  box-shadow: 0 0 0 3px rgba(0, 255, 163, 0.35);[m
[31m-  outline: none;[m
[31m-}[m
[31m-[m
[31m-.overlay__close:active {[m
[31m-  transform: scale(0.94);[m
[31m-}[m
[31m-[m
[31m-#tools-overlay-title {[m
[31m-  margin: 0;[m
[31m-}[m
[31m-[m
[31m-#tools-overlay-body {[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  gap: 0.75rem;[m
[31m-}[m
[31m-[m
[31m-#tools-overlay-body ul {[m
[31m-  margin: 0;[m
[31m-  padding-inline-start: 1.25rem;[m
[31m-  display: grid;[m
[31m-  gap: 0.5rem;[m
[31m-}[m
[31m-[m
[31m-#tools-overlay-body li {[m
[31m-  line-height: 1.55;[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 600px) {[m
[31m-  .overlay__window {[m
[31m-    padding: 1.5rem;[m
[31m-  }[m
[31m-}[m
[31m-[m
 .card-glass {[m
   position: relative;[m
   background: var(--glass-bg);[m
[36m@@ -326,10 +219,6 @@[m [mbody.is-overlay-open {[m
   position: relative;[m
 }[m
 [m
[31m-.overlay.is-active {[m
[31m-  opacity: 0.9;[m
[31m-}[m
[31m-[m
 main#site-main {[m
   flex: 1 0 auto;[m
 }[m
[36m@@ -350,51 +239,6 @@[m [mmain#site-main {[m
   margin-bottom: 0.75rem;[m
 }[m
 [m
[31m-.rm-dots {[m
[31m-  display: flex;[m
[31m-  justify-content: space-between;[m
[31m-  list-style: none;[m
[31m-  padding: 0;[m
[31m-  margin: 0;[m
[31m-  width: 100%;[m
[31m-  gap: 0;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-.rm-dots li {[m
[31m-  flex: 1 1 0;[m
[31m-  min-inline-size: 0;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  flex-direction: column;[m
[31m-  gap: 0.35rem;[m
[31m-}[m
[31m-[m
[31m-.rm-dots__item .rm-dot {[m
[31m-  width: var(--rm-dot-size);[m
[31m-  height: var(--rm-dot-size);[m
[31m-  border-radius: 50%;[m
[31m-  border: 2px solid var(--rm-border);[m
[31m-  background: var(--rm-bg-card);[m
[31m-  transition: box-shadow 0.2s ease, transform 0.18s ease;[m
[31m-}[m
[31m-[m
[31m-.rm-dots__item--now .rm-dot {[m
[31m-  border-color: var(--neon-green);[m
[31m-  background: color-mix(in srgb, var(--neon-green) 55%, transparent);[m
[31m-  box-shadow: 0 0 0 6px rgba(0, 255, 102, 0.25);[m
[31m-}[m
[31m-[m
[31m-.rm-dots__item--done .rm-dot {[m
[31m-  border-color: rgba(255, 255, 255, 0.5);[m
[31m-  background: rgba(255, 255, 255, 0.15);[m
[31m-}[m
[31m-[m
[31m-.rm-dots__item--later .rm-dot {[m
[31m-  opacity: 0.7;[m
[31m-}[m
[31m-[m
 /* ---------- Questmap (Roadmap spine) ---------- */[m
 .questmap {[m
   position: relative;[m
[36m@@ -434,10 +278,154 @@[m [mmain#site-main {[m
   z-index: 1;[m
 }[m
 [m
[32m+[m[32m.questmap__extended {[m
[32m+[m[32m  margin-top: clamp(2rem, 4vw, 3rem);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: clamp(1.5rem, 3vw, 2.75rem);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap__extended-title {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-size: clamp(1.25rem, 2.6vw, 1.7rem);[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m  gap: clamp(0.65rem, 1.5vw, 1rem);[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__chip {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 0.55rem;[m
[32m+[m[32m  padding: 0.45rem 1.05rem;[m
[32m+[m[32m  min-inline-size: clamp(9rem, 20vw, 13rem);[m
[32m+[m[32m  border-radius: 999px;[m
[32m+[m[32m  border: 1px solid var(--quest-card-border);[m
[32m+[m[32m  background: color-mix(in srgb, var(--glass-bg) 78%, rgba(0, 0, 0, 0.45));[m
[32m+[m[32m  box-shadow: 0 16px 42px rgba(0, 0, 0, 0.45);[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m  font-size: 0.95rem;[m
[32m+[m[32m  line-height: 1.3;[m
[32m+[m[32m  transition: box-shadow 200ms ease, transform 200ms ease, border-color 200ms ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__chip::before {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  inline-size: 0.6rem;[m
[32m+[m[32m  block-size: 0.6rem;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.25);[m
[32m+[m[32m  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__chip:focus-visible {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  box-shadow: var(--focus-ring);[m
[32m+[m[32m  transform: translateY(-2px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__label {[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.4rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__chip.checkpoint--done::before {[m
[32m+[m[32m  background: var(--neon-green);[m
[32m+[m[32m  box-shadow: 0 0 0 6px rgba(0, 255, 102, 0.22);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__chip.checkpoint--later {[m
[32m+[m[32m  opacity: 0.78;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__chip.checkpoint--later::before {[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.18);[m
[32m+[m[32m  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__chip.checkpoint--now::before {[m
[32m+[m[32m  background: var(--neon-green);[m
[32m+[m[32m  box-shadow: 0 0 0 8px rgba(0, 255, 102, 0.28);[m
[32m+[m[32m  animation: quest-dot-pulse 1.6s ease-in-out infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-progress__chip[aria-current="step"] {[m
[32m+[m[32m  border-color: color-mix(in srgb, var(--neon-green) 55%, transparent);[m
[32m+[m[32m  box-shadow: 0 0 0 2px rgba(0, 255, 102, 0.35), 0 20px 54px rgba(0, 0, 0, 0.55);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-cards {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));[m
[32m+[m[32m  gap: clamp(1.25rem, 2.8vw, 2rem);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-card {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 0.8rem;[m
[32m+[m[32m  padding: clamp(1.15rem, 2.6vw, 1.85rem);[m
[32m+[m[32m  border-radius: var(--card-radius);[m
[32m+[m[32m  border: 1px solid var(--quest-card-border);[m
[32m+[m[32m  background: linear-gradient(180deg, rgba(11, 15, 24, 0.88), rgba(8, 11, 18, 0.68));[m
[32m+[m[32m  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.48);[m
[32m+[m[32m  transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-card__title {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-size: clamp(1.05rem, 2.3vw, 1.4rem);[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: var(--text);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-card__desc {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  line-height: 1.55;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-card.checkpoint--done {[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m  filter: saturate(0.92);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-card.checkpoint--later {[m
[32m+[m[32m  opacity: 0.78;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.questmap-card[aria-current="step"] {[m
[32m+[m[32m  border-color: color-mix(in srgb, var(--neon-green) 45%, transparent);[m
[32m+[m[32m  box-shadow: 0 30px 78px rgba(0, 0, 0, 0.6);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (hover: hover) {[m
[32m+[m[32m  .questmap-progress__chip:hover {[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m    box-shadow: 0 18px 48px rgba(0, 0, 0, 0.55);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .questmap-card:hover {[m
[32m+[m[32m    transform: translateY(-6px);[m
[32m+[m[32m    box-shadow: 0 32px 88px rgba(0, 0, 0, 0.55);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 .checkpoint {[m
   position: relative;[m
   display: block;[m
   padding: clamp(1.15rem, 2.8vw, 1.85rem);[m
[32m+[m[32m  padding-top: clamp(2.05rem, 3.4vw, 2.75rem);[m
   border-radius: var(--card-radius);[m
   border: 1px solid var(--quest-card-border);[m
   background: var(--quest-card-bg);[m
[36m@@ -469,7 +457,7 @@[m [mmain#site-main {[m
 [m
 .checkpoint__dot {[m
   position: absolute;[m
[31m-  top: clamp(1rem, 2.6vw, 1.8rem);[m
[32m+[m[32m  top: 0;[m
   left: 50%;[m
   transform: translate(-50%, -50%);[m
   width: var(--quest-dot-size);[m
[36m@@ -483,16 +471,6 @@[m [mmain#site-main {[m
   pointer-events: none;[m
 }[m
 [m
[31m-.checkpoint::before {[m
[31m-  content: "";[m
[31m-  position: absolute;[m
[31m-  top: clamp(1.05rem, 2vw, 1.55rem);[m
[31m-  height: 2px;[m
[31m-  width: 0;[m
[31m-  opacity: 0;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
 .checkpoint--done {[m
   opacity: 0.82;[m
   filter: saturate(0.85);[m
[36m@@ -518,8 +496,7 @@[m [mmain#site-main {[m
   opacity: 1;[m
 }[m
 [m
[31m-.checkpoint--now .checkpoint__dot,[m
[31m-.rm-dots__item--now .rm-dot {[m
[32m+[m[32m.checkpoint--now .checkpoint__dot {[m
   animation: quest-dot-pulse 1.6s ease-in-out infinite;[m
   box-shadow: 0 0 0 12px rgba(0, 255, 102, 0.26);[m
 }[m
[36m@@ -544,8 +521,21 @@[m [mmain#site-main {[m
     transform: none;[m
   }[m
 [m
[31m-  .checkpoint--now .checkpoint__dot,[m
[31m-  .rm-dots__item--now .rm-dot {[m
[32m+[m[32m  .checkpoint--now .checkpoint__dot {[m
[32m+[m[32m    animation: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .questmap-progress__chip,[m
[32m+[m[32m  .questmap-card {[m
[32m+[m[32m    transition: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .questmap-progress__chip:hover,[m
[32m+[m[32m  .questmap-card:hover {[m
[32m+[m[32m    transform: none;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .questmap-progress__chip.checkpoint--now::before {[m
     animation: none;[m
   }[m
 }[m
[36m@@ -562,37 +552,10 @@[m [mmain#site-main {[m
   .questmap__details .checkpoint:nth-child(odd) {[m
     margin-right: auto;[m
     text-align: right;[m
[31m-    padding-right: calc(var(--quest-spine-gap) + var(--quest-dot-size) * 1.2);[m
[31m-  }[m
[31m-[m
[31m-  .questmap__details .checkpoint:nth-child(odd) .checkpoint__dot {[m
[31m-    left: auto;[m
[31m-    right: calc(-1 * (var(--quest-spine-gap) - var(--quest-dot-size) * 0.5));[m
[31m-    transform: translate(50%, -50%);[m
[31m-  }[m
[31m-[m
[31m-  .questmap__details .checkpoint:nth-child(odd)::before {[m
[31m-    right: calc(-1 * var(--quest-connector) + var(--quest-dot-size) * 0.5);[m
[31m-    width: var(--quest-connector);[m
[31m-    opacity: 0.6;[m
[31m-    background: linear-gradient(90deg, rgba(0, 255, 102, 0), rgba(0, 255, 102, 0.65));[m
   }[m
 [m
   .questmap__details .checkpoint:nth-child(even) {[m
     margin-left: auto;[m
[31m-    padding-left: calc(var(--quest-spine-gap) + var(--quest-dot-size) * 1.2);[m
[31m-  }[m
[31m-[m
[31m-  .questmap__details .checkpoint:nth-child(even) .checkpoint__dot {[m
[31m-    left: calc(-1 * (var(--quest-spine-gap) - var(--quest-dot-size) * 0.5));[m
[31m-    transform: translate(-50%, -50%);[m
[31m-  }[m
[31m-[m
[31m-  .questmap__details .checkpoint:nth-child(even)::before {[m
[31m-    left: calc(-1 * var(--quest-connector) + var(--quest-dot-size) * 0.5);[m
[31m-    width: var(--quest-connector);[m
[31m-    opacity: 0.6;[m
[31m-    background: linear-gradient(270deg, rgba(0, 255, 102, 0), rgba(0, 255, 102, 0.65));[m
   }[m
 }[m
 [m
[36m@@ -623,14 +586,15 @@[m [mmain,[m
 [m
 #tools .tools-grid {[m
   display: grid;[m
[31m-  grid-template-columns: repeat(2, minmax(0, 1fr));[m
[31m-  gap: var(--rail-gap);[m
[32m+[m[32m  grid-template-columns: minmax(0, 480px);[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  margin-inline: auto;[m
   margin-top: 0.75rem;[m
 }[m
 [m
 @media (max-width: 768px) {[m
   #tools .tools-grid {[m
[31m-    grid-template-columns: 1fr;[m
[32m+[m[32m    grid-template-columns: minmax(0, 1fr);[m
   }[m
 }[m
 [m
[36m@@ -638,31 +602,58 @@[m [mmain,[m
   display: flex;[m
   flex-direction: column;[m
   align-items: center;[m
[31m-  justify-content: center;[m
[31m-  gap: 0.75rem;[m
[32m+[m[32m  gap: clamp(0.75rem, 2vw, 1.25rem);[m
[32m+[m[32m  padding: clamp(1.6rem, 3vw, 2.4rem);[m
   text-align: center;[m
[31m-  transition: transform 180ms ease, box-shadow 180ms ease;[m
[32m+[m[32m  border: 1px solid color-mix(in srgb, var(--neon-green) 12%, transparent);[m
[32m+[m[32m  box-shadow: 0 28px 75px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m  transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tool-card__media {[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: clamp(0.5rem, 1.5vw, 1rem);[m
 }[m
 [m
 .tool-card__icon {[m
[31m-  inline-size: 96px;[m
[31m-  block-size: 96px;[m
[32m+[m[32m  inline-size: clamp(88px, 18vw, 110px);[m
[32m+[m[32m  block-size: clamp(88px, 18vw, 110px);[m
   object-fit: contain;[m
[31m-  margin-inline: auto;[m
[32m+[m[32m  filter: drop-shadow(0 18px 34px rgba(0, 0, 0, 0.5));[m
 }[m
 [m
[31m-#tools .tool-card .btn {[m
[31m-  align-self: center;[m
[32m+[m[32m.tool-card__list {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding-inline-start: 0;[m
[32m+[m[32m  list-style: none;[m
 }[m
 [m
[31m-#tools .tool-card .btn-cta {[m
[31m-  min-inline-size: 10rem;[m
[32m+[m[32m.tool-card__list li {[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 0.35rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tool-card__list li::before {[m
[32m+[m[32m  content: "•";[m
[32m+[m[32m  color: var(--neon-green);[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tool-card__title {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-size: clamp(1.25rem, 2.6vw, 1.65rem);[m
[32m+[m[32m  font-weight: 700;[m
 }[m
 [m
 #tools .tool-card:hover,[m
 #tools .tool-card:focus-within {[m
[31m-  box-shadow: 0 0 0 2px rgba(0, 255, 163, 0.45), 0 22px 40px -20px rgba(0, 255, 163, 0.55);[m
[31m-  transform: translateY(-4px);[m
[32m+[m[32m  transform: translateY(-8px) scale(1.02);[m
[32m+[m[32m  border-color: color-mix(in srgb, var(--neon-green) 32%, transparent);[m
[32m+[m[32m  box-shadow: 0 36px 96px rgba(0, 0, 0, 0.58), 0 0 28px rgba(0, 255, 163, 0.25);[m
 }[m
 [m
 @media (prefers-reduced-motion: reduce) {[m
[36m@@ -676,52 +667,6 @@[m [mmain,[m
   }[m
 }[m
 [m
[31m-.btn-cta {[m
[31m-  position: relative;[m
[31m-  justify-content: center;[m
[31m-  border-color: rgba(0, 255, 163, 0.4);[m
[31m-  color: var(--neon-green);[m
[31m-  box-shadow: 0 0 0 0 rgba(0, 255, 163, 0.35);[m
[31m-  transform: translateY(0) scale(1);[m
[31m-  animation: toolsCtaPulse 3.2s ease-in-out infinite;[m
[31m-  will-change: transform, box-shadow, opacity;[m
[31m-}[m
[31m-[m
[31m-.btn-cta:hover,[m
[31m-.btn-cta:focus-visible {[m
[31m-  animation-play-state: paused;[m
[31m-  transform: translateY(0) scale(1.05);[m
[31m-  box-shadow: 0 0 0 3px rgba(0, 255, 163, 0.45), 0 18px 32px -18px rgba(0, 255, 163, 0.65);[m
[31m-  border-color: rgba(0, 255, 163, 0.6);[m
[31m-}[m
[31m-[m
[31m-.btn-cta:active {[m
[31m-  transform: translateY(0) scale(0.98);[m
[31m-  box-shadow: 0 0 0 2px rgba(0, 255, 163, 0.55);[m
[31m-}[m
[31m-[m
[31m-@keyframes toolsCtaPulse {[m
[31m-  0%,[m
[31m-  100% {[m
[31m-    transform: translateY(0) scale(1);[m
[31m-    box-shadow: 0 0 0 0 rgba(0, 255, 163, 0.35);[m
[31m-    opacity: 1;[m
[31m-  }[m
[31m-[m
[31m-  50% {[m
[31m-    transform: translateY(0) scale(1.035);[m
[31m-    box-shadow: 0 0 26px rgba(0, 255, 163, 0.55);[m
[31m-    opacity: 0.92;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: reduce) {[m
[31m-  .btn-cta {[m
[31m-    animation: none;[m
[31m-    transform: translateY(0);[m
[31m-  }[m
[31m-}[m
[31m-[m
 /* exceptions */[m
 .rail-list,[m
 .glossary dl,[m
[36m@@ -1164,8 +1109,10 @@[m [mh6:hover {[m
   display: flex;[m
   flex-direction: column;[m
   gap: clamp(0.5rem, 1.2vw, 0.85rem);[m
[31m-  padding: clamp(0.75rem, 1.8vw, 1.1rem);[m
[32m+[m[32m  padding: clamp(0.5rem, 1.4vw, 0.85rem);[m
[32m+[m[32m  border: none;[m
   border-radius: var(--card-radius);[m
[32m+[m[32m  background: transparent;[m
   color: inherit;[m
   text-decoration: none;[m
 }[m
[36m@@ -1174,34 +1121,48 @@[m [mh6:hover {[m
   display: flex;[m
 }[m
 [m
[31m-.gallery-item.card-glass {[m
[31m-  transition: background-color 180ms ease, box-shadow 220ms ease, border-color 200ms ease, transform 220ms ease;[m
[32m+[m[32m.gallery-item--glow {[m
[32m+[m[32m  transition: transform 220ms ease, box-shadow 220ms ease;[m
 }[m
 [m
[31m-.gallery-item.card-glass:hover,[m
[31m-.gallery-item.card-glass:focus-within {[m
[31m-  box-shadow: 0 24px 65px rgba(0, 0, 0, 0.45), 0 0 18px rgba(0, 255, 170, 0.2);[m
[31m-  border-color: color-mix(in srgb, var(--neon-green) 32%, transparent);[m
[32m+[m[32m.gallery-item--glow .img-box {[m
[32m+[m[32m  box-shadow: 0 0 0 1px rgba(0, 255, 188, 0.2), 0 16px 48px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m  transition: box-shadow 220ms ease, transform 220ms ease;[m
 }[m
 [m
[31m-.gallery-item.card-glass:hover .img-gradient-bottom,[m
[31m-.gallery-item.card-glass:focus-within .img-gradient-bottom {[m
[32m+[m[32m.gallery-item--glow:hover .img-gradient-bottom,[m
[32m+[m[32m.gallery-item--glow:focus-within .img-gradient-bottom {[m
   opacity: 1;[m
 }[m
 [m
[31m-.gallery-item.card-glass .img-box img {[m
[32m+[m[32m.gallery-item--glow:hover .img-box,[m
[32m+[m[32m.gallery-item--glow:focus-within .img-box,[m
[32m+[m[32m.gallery-item--glow.is-active .img-box {[m
[32m+[m[32m  box-shadow: 0 0 0 2px color-mix(in srgb, var(--neon-green) 60%, transparent),[m
[32m+[m[32m    0 24px 70px rgba(0, 0, 0, 0.55);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.gallery-item--glow:focus-visible {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.gallery-item--glow:focus-visible .img-box {[m
[32m+[m[32m  box-shadow: var(--focus-ring), 0 0 42px rgba(0, 255, 180, 0.35);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.gallery-item--glow .img-box img {[m
   transition: transform 220ms ease;[m
 }[m
 [m
 @media (prefers-reduced-motion: no-preference) {[m
[31m-  .gallery-item.card-glass:hover,[m
[31m-  .gallery-item.card-glass:focus-within {[m
[32m+[m[32m  .gallery-item--glow:hover,[m
[32m+[m[32m  .gallery-item--glow:focus-within {[m
     transform: translateY(-4px);[m
   }[m
 [m
[31m-  .gallery-item.card-glass:hover .img-box img,[m
[31m-  .gallery-item.card-glass:focus-within .img-box img {[m
[31m-    transform: scale(1.03);[m
[32m+[m[32m  .gallery-item--glow:hover .img-box img,[m
[32m+[m[32m  .gallery-item--glow:focus-within .img-box img {[m
[32m+[m[32m    transform: scale(1.02);[m
   }[m
 }[m
 [m
[36m@@ -1255,35 +1216,33 @@[m [mh6:hover {[m
 [m
 .lightbox__window {[m
   position: relative;[m
[31m-  width: min(960px, var(--lightbox-max-w));[m
[31m-  max-width: var(--lightbox-max-w);[m
[31m-  max-height: var(--lightbox-max-h);[m
   display: flex;[m
   flex-direction: column;[m
[31m-  gap: clamp(0.75rem, 2vw, 1.25rem);[m
[31m-  padding: clamp(1rem, 2.5vw, 2rem);[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: clamp(1rem, 2.5vw, 1.75rem);[m
[32m+[m[32m  padding: clamp(1.25rem, 2.5vw, 2rem);[m
[32m+[m[32m  max-width: min(92vw, var(--lightbox-max-w));[m
[32m+[m[32m  max-height: var(--lightbox-max-h);[m
   border-radius: var(--card-radius);[m
   border: 1px solid var(--lightbox-border);[m
   background: color-mix(in srgb, var(--lightbox-glass) 96%, transparent);[m
   box-shadow: var(--lightbox-shadow);[m
[31m-  overflow: hidden;[m
 }[m
 [m
 .lightbox__media {[m
[31m-  position: relative;[m
[31m-  flex: 1 1 auto;[m
   display: flex;[m
   align-items: center;[m
   justify-content: center;[m
[31m-  max-height: calc(var(--lightbox-max-h) - 160px);[m
[32m+[m[32m  width: 100%;[m
 }[m
 [m
 .lightbox__img {[m
[31m-  max-width: 100%;[m
[31m-  max-height: calc(var(--lightbox-max-h) - 140px);[m
[31m-  width: auto;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: min(92vw, 640px);[m
[32m+[m[32m  max-width: min(92vw, 640px);[m
   height: auto;[m
[31m-  border-radius: calc(var(--card-radius) - 4px);[m
[32m+[m[32m  max-height: calc(var(--lightbox-max-h) - 180px);[m
[32m+[m[32m  border-radius: calc(var(--card-radius) - 6px);[m
   box-shadow: 0 22px 70px rgba(0, 0, 0, 0.6);[m
   opacity: 1;[m
   transition: opacity 220ms ease;[m
[36m@@ -1293,33 +1252,18 @@[m [mh6:hover {[m
   opacity: 0;[m
 }[m
 [m
[31m-.lightbox__nav {[m
[32m+[m[32m.lightbox__actions {[m
   display: flex;[m
[31m-  align-items: center;[m
   justify-content: center;[m
[31m-  gap: clamp(0.75rem, 2vw, 1.5rem);[m
[31m-}[m
[31m-[m
[31m-.lightbox__indicator {[m
[31m-  color: rgba(255, 255, 255, 0.82);[m
[31m-  font-size: 0.95rem;[m
[31m-  letter-spacing: 0.04em;[m
[31m-  text-transform: uppercase;[m
[31m-}[m
[31m-[m
[31m-.lightbox__caption {[m
[31m-  margin: 0;[m
[31m-  text-align: center;[m
[31m-  font-size: 1rem;[m
[31m-  color: rgba(255, 255, 255, 0.78);[m
[32m+[m[32m  width: 100%;[m
 }[m
 [m
 .lightbox__control {[m
   display: inline-flex;[m
   align-items: center;[m
   justify-content: center;[m
[31m-  width: 48px;[m
[31m-  height: 48px;[m
[32m+[m[32m  width: 56px;[m
[32m+[m[32m  height: 56px;[m
   border-radius: 999px;[m
   border: 1px solid var(--glass-border);[m
   background: color-mix(in srgb, var(--glass-bg-strong) 82%, transparent);[m
[36m@@ -1346,15 +1290,10 @@[m [mh6:hover {[m
 }[m
 [m
 .btn--close {[m
[31m-  position: absolute;[m
[31m-  top: clamp(0.75rem, 2vw, 1.25rem);[m
[31m-  right: clamp(0.75rem, 2vw, 1.25rem);[m
[31m-  width: 44px;[m
[31m-  height: 44px;[m
[31m-  border-radius: 999px;[m
[31m-  border: 1px solid var(--glass-border);[m
[31m-  background: color-mix(in srgb, var(--glass-bg) 90%, transparent);[m
[31m-  font-size: 1.5rem;[m
[32m+[m[32m  position: static;[m
[32m+[m[32m  width: 56px;[m
[32m+[m[32m  height: 56px;[m
[32m+[m[32m  font-size: 1.4rem;[m
   line-height: 1;[m
 }[m
 [m
[36m@@ -1363,11 +1302,6 @@[m [mh6:hover {[m
   transform: translateY(-1px);[m
 }[m
 [m
[31m-.btn--prev,[m
[31m-.btn--next {[m
[31m-  font-size: 1.75rem;[m
[31m-}[m
[31m-[m
 @media (max-width: 1023px) {[m
   .lightbox__window {[m
     width: min(94vw, 820px);[m
[36m@@ -1378,33 +1312,22 @@[m [mh6:hover {[m
   .lightbox {[m
     padding: clamp(0.75rem, 3vw, 1.5rem);[m
   }[m
[32m+[m
   .lightbox__window {[m
[31m-    width: min(96vw, var(--lightbox-max-w));[m
[31m-    max-height: var(--lightbox-max-h);[m
[31m-    padding: clamp(0.75rem, 4vw, 1.5rem);[m
[31m-  }[m
[31m-  .lightbox__media {[m
[31m-    max-height: calc(var(--lightbox-max-h) - 140px);[m
[31m-  }[m
[31m-  .lightbox__nav {[m
[31m-    gap: 0.75rem;[m
[32m+[m[32m    padding: clamp(1rem, 4vw, 1.75rem);[m
   }[m
[31m-  .btn--prev,[m
[31m-  .btn--next {[m
[31m-    display: none;[m
[31m-  }[m
[31m-  .lightbox__indicator {[m
[31m-    font-size: 0.85rem;[m
[32m+[m
[32m+[m[32m  .lightbox__img {[m
[32m+[m[32m    width: min(92vw, 520px);[m
[32m+[m[32m    max-width: min(92vw, 520px);[m
[32m+[m[32m    max-height: calc(var(--lightbox-max-h) - 160px);[m
   }[m
 }[m
 [m
 @media (max-width: 479px) {[m
[31m-  .lightbox__window {[m
[31m-    width: min(96vw, var(--lightbox-max-w));[m
[31m-    max-height: var(--lightbox-max-h);[m
[31m-  }[m
[31m-  .lightbox__media {[m
[31m-    max-height: calc(var(--lightbox-max-h) - 120px);[m
[32m+[m[32m  .lightbox__img {[m
[32m+[m[32m    width: min(92vw, 360px);[m
[32m+[m[32m    max-width: min(92vw, 360px);[m
   }[m
 }[m
 [m
